VITE_SUPABASE_PROJECT_ID="vbqylpqlsybytulmbxuq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZicXlscHFsc3lieXR1bG1ieHVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NDUwNTgsImV4cCI6MjA4MzMyMTA1OH0.wXakqtK7Lo-w_-MMbjmQSs24yK1V4SHACxsZykSwNlg"
VITE_SUPABASE_URL="https://vbqylpqlsybytulmbxuq.supabase.co"
